# oauth-server

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  ISSUE_TEMPLATE.md  KoreBuild.ps1  Nuget.config  README.md  SETUP.md  appveyor.yml  build.ps1  build.sh  codecov.yml  deploy.cmd  entrypoint.sh  index.html
Promact.Oauth.Server/src/Promact.Oauth.Server/: NLog.config  Program.cs  Promact.Oauth.Server.csproj  Promact.Oauth.Server.xproj  Startup.cs  StringConstant.json  StringConstants.cs  appsettings.development.example.json  appsettings.development.json  appsettings.json  bundleconfig.json  gulpfile.js  karma-test-shim.js  karma.conf.js  npm-debug.log.2868083653  package.json  project.json  rollup-config.js  stringliterals.json  tsconfig-aot.json  tsconfig.json  tslint.json  typings.json
Promact.Oauth.Server/src/Promact.Oauth.Server.Tests/: AutofacConfig.cs  BaseProvider.cs  Class1.cs  ConsumerAppRepositoryTest.cs  OAuthRepositoryTest.cs  ProjectTests.cs  Promact.Oauth.Server.Tests.csproj  Promact.Oauth.Server.Tests.xproj  UserRepositoryTest.cs  appsettings.json  project.json
Promact.Oauth.Server/src/Promact.Oauth.Server.Tests/Properties/: AssemblyInfo.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/AutoMapper/: AutoMapperProfileConfiguration.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ProcessConsentResult.cs  SecurityHeadersAttribute.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Constant/: StringConstant.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Constants/: AppConstant.cs  AppConstant.json  IStringConstant.cs  MyConstant.cs  StringConstant.cs  StringConstant.json
Promact.Oauth.Server/src/Promact.Oauth.Server/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs  ConsumerAppController.cs  HomeController.cs  ManageController.cs  OAuthController.cs  OAuthResponseController.cs  ProjectController.cs  ProjectUserController.cs  UserController.cs  apidoc.json
Promact.Oauth.Server/src/Promact.Oauth.Server/Data/: ApplicationDbContext.cs  PromactOauthDbContext.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Data Repository/: DataRepository.cs  IDataRepository.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Exception Handler/: ConsumerAppNameIsAlreadyExists.cs  ConsumerAppNotFound.cs  FailedToFetchDataException.cs  ProjectNotFound.cs  SlackUserNotFound.cs  UserNotFound.cs  UserRoleNotFound.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/ExceptionHandler/: ConsumerAppNameIsAlreadyExists.cs  ConsumerAppNotFound.cs  FailedToFetchDataException.cs  ProjectNotFound.cs  SlackUserNotFound.cs  UserNotFound.cs  UserRoleNotFound.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Middleware/: OAuthMiddleware.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Migrations/: 20160801084945_updatedDatabase.Designer.cs  20160801084945_updatedDatabase.cs  20160801121448_intialdb.Designer.cs  20160801121448_intialdb.cs  20160801121731_ini.Designer.cs  20160801121731_ini.cs  20160803044045_changedStatusToIsActive.Designer.cs  20160803044045_changedStatusToIsActive.cs  20160803053808_isActiveAdded.Designer.cs  20160803053808_isActiveAdded.cs  20160803060820_changesinProjectandUserModels.Designer.cs  20160803060820_changesinProjectandUserModels.cs  20160803084758_TeamLeaderId.Designer.cs  20160803084758_TeamLeaderId.cs  20160804063407_MyMigration.Designer.cs  20160804063407_MyMigration.cs  20160805072731_Intial.Designer.cs  20160805072731_Intial.cs  20160805114127_Added OAuth table.Designer.cs  20160805114127_Added OAuth table.cs  20160806072338_AddedUpdatedBy.Designer.cs  20160806072338_AddedUpdatedBy.cs  20160806112128_OAuth table alter.Designer.cs  20160806112128_OAuth table alter.cs  20160808072659_MyMigration.Designer.cs  20160808072659_MyMigration.cs  20160810062213_Initial.Designer.cs  20160810062213_Initial.cs  20160810112904_UpdateApplicationUserModel.Designer.cs  20160810112904_UpdateApplicationUserModel.cs  20160811071837_change in database.Designer.cs  20160811071837_change in database.cs  20160824092708_CLandSLColumn.Designer.cs  20160824092708_CLandSLColumn.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Models/: AllowedScopes.cs  AppSettingUtil.cs  AppSettings.cs  ApplicationUser.cs  Apps.cs  ConsentViewModel.cs  ConsumerApps.cs  LeaveCalculator.cs  OAuth.cs  OAuthBase.cs  OAuthLogin.cs  Project.cs  ProjectUser.cs  ScopeViewModel.cs  SeedData.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Properties/: launchSettings.json
Promact.Oauth.Server/src/Promact.Oauth.Server/Repository/: GlobalExceptionFilter.cs  IUserRepository.cs  UserRepository.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Seed/: EnsureSeedData.cs  IEnsureSeedData.cs  IdentityServerInitialize.cs  seeddata.development.example.json  seeddata.json
Promact.Oauth.Server/src/Promact.Oauth.Server/Services/: ConsentService.cs  CustomAttribute.cs  CustomConsentService.cs  CustomDefaultConsentService.cs  CustomProfileService.cs  HttpClientService.cs  IConsentService.cs  ICustomConsentService.cs  IEmailSender.cs  IHttpClientService.cs  ISmsSender.cs  MessageServices.cs  SecurityHeadersAttribute.cs  SendGridEmailSender.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/StringLiterals/: Account.cs  ConsumerApp.cs  StringLiteral.cs  StringLiterals.cs  stringliteral.json  stringliterals.json  test.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/StringLliterals/: StringLiterals.cs  stringliterals.json
Promact.Oauth.Server/src/Promact.Oauth.Server/Template/: ForgotPassword.html  UserDetail.html  UserDetial.html
Promact.Oauth.Server/src/Promact.Oauth.Server/Utility/: EmailUtil.cs  IEmailUtil.cs  ProcessConsentResult.cs
Promact.Oauth.Server/src/Promact.Oauth.Server/Views/: _ViewImports.cshtml
Promact.Oauth.Server/src/Promact.Oauth.Server/_reports/: html-results.html
Promact.Oauth.Server/src/Promact.Oauth.Server/coverage/: coverage-final.json
Promact.Oauth.Server/src/Promact.Oauth.Server/wwwroot/: _references.js  bundle.js  systemjs.config.js  tsconfig-aot.json  tsconfig.json
(+318 files in other folders)
